# se_file_server_legacy

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/se/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/com/se/se_file_server/: SeFileServerApplication.java
src/main/java/com/se/se_file_server/common/domain/entity/: BaseEntity.java
src/main/java/com/se/se_file_server/common/domain/error/: ErrorCode.java
src/main/java/com/se/se_file_server/common/domain/exception/: BusinessException.java
src/main/java/com/se/se_file_server/common/infra/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/se/se_file_server/config/: FileUploadProperties.java
src/main/java/com/se/se_file_server/domain/entity/: BaseEntity.java
src/main/java/com/se/se_file_server/domain/entity/attachment/: Attachment.java
src/main/java/com/se/se_file_server/domain/entity/file/: File.java
src/main/java/com/se/se_file_server/domain/usecase/: UseCase.java
src/main/java/com/se/se_file_server/domain/usecase/attachment/: AttachmentUploadUseCase.java
src/main/java/com/se/se_file_server/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/com/se/se_file_server/repository/attachment/: AttachmentJpaRepository.java
src/main/java/com/se/se_file_server/repository/file/: FileJpaRepository.java
src/main/resources/: application.yml.bak
src/main/resources/static/: index.html
src/test/java/com/se/se_file_server/: SeFileServerApplicationTests.java
(+26 files in other folders)
